\chapter{Acknowledgments}

\apsq is developed and maintained by

\begin{itemize}
    \item Paul Schütze, DESY
    \item Simon Spannagel, DESY
    \item Koen Wolters
\end{itemize}

The following authors, in alphabetical order, have developed or contributed to \apsq:

\begin{itemize}
\item Mohamed Moanis Ali, GSOC2019 Student
\item Mathieu Benoit, BNL
\item Thomas Billoud, Université de Montréal
\item Tobias Bisanz, CERN
\item Marco Bomben, Université de Paris
\item Koen van den Brandt, Nikhef
\item Carsten Daniel Burgard, DESY
\item Maximilian Felix Caspar, DESY
\item Liejian Chen, Institute of High Energy Physics Beijing
\item Katharina Dort, University of Gie\ss en
\item Neal Gauvin, Université de Genève
\item Lennart Huth, DESY
\item Daniel Hynds, University of Oxford
\item Maoqiang Jing, University of South China, Institute of High Energy Physics Beijing
\item Moritz Kiehn, Université de Genève
\item Stephan Lachnit, Heidelberg University
\item Salman Maqbool, CERN Summer Student
\item Stefano Mersi, CERN
\item Ryuji Moriya, CERN Summer Student, University of Glasgow
\item Sebastien Murphy, ETHZ
\item Andreas Matthias Nürnberg, KIT
\item Sebastian Pape, TU Dortmund University
\item Marko Petric, CERN
\item Radek Privara, Palacky University Olomouc
\item Nashad Rahman, The Ohio State University
\item Edoardo Rossi, DESY
\item Andre Sailer, CERN
\item Enrico Jr. Schioppa, Unisalento and INFN Lecce
\item Sanchit Sharma, Kansas State University
\item Xin Shi, Institute of High Energy Physics Beijing
\item Viktor Sonesten, GSOC2018 Student
\item Reem Taibah, Université de Paris
\item Ondrej Theiner, Charles University
\item Annika Vauth, University of Hamburg
\item Mateus Vicente Barreto Pinto, CERN
\item Håkan Wennlöf, DESY
\item Andy Wharton, Lancaster University
\item Morag Williams, University of Glasgow
\end{itemize}

The authors would also like to express their thanks to the developers of AllPix~\cite{ap1wiki,ap1git}.
